{
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "workbench.colorTheme": "Dracula",
  "redhat.telemetry.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "dotfiles.installCommand": "script/bootstrap",
  "dotfiles.repository": "https://github.com/chadweimer/dotfiles",
  "dotfiles.targetPath": "~/.dotfiles"
}
