{
  "diffEditor.ignoreTrimWhitespace": false,
  "dotfiles.installCommand": "script/bootstrap",
  "dotfiles.repository": "https://github.com/chadweimer/dotfiles",
  "dotfiles.targetPath": "~/.dotfiles",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "explorer.fileNesting.patterns": {
    "*.db": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.s3db": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.sqlite": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.ts": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "tsconfig.json": "tsconfig.*.json"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.gitProtocol": "ssh",
  "redhat.telemetry.enabled": false,
  "remote.autoForwardPortsSource": "hybrid",
  "sonarlint.connectedMode.connections.sonarcloud": [
    {
      "connectionId": "chadweimer",
      "organizationKey": "chadweimer",
      "region": "EU"
    }
  ],
  "sonarlint.connectedMode.connections.sonarqube": [],
  "workbench.colorTheme": "Layan (Dark)",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "none",
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.format.singleQuote": true,
  "sonarlint.automaticAnalysis": false,
  "svelte.enable-ts-plugin": true
}
